<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.9'>
    <world name="eletroquad">

        <physics type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        
        <gravity>0 0 -9.8</gravity>
        
        <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
        
        <atmosphere type='adiabatic'/>

        <scene>
            <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
            <background>0.699999988 0.699999988 0.699999988 1</background>
            <sky/>
            <shadows>true</shadows>
            <grid>false</grid>
        </scene>

        <!--Plataforma base-->
        <model name="ground_plane">
            <include>
                <uri>models/ground_plane</uri>
            </include>
        </model>

        <!-- 2 suportes -->
        <model name="suporte_1">
            <include>
                <uri>models/suporte</uri>
            </include>
            <pose>9.225 5 1 0 0 0</pose>
        </model>

        <model name="suporte_2">
            <include>
                <uri>models/suporte</uri>
            </include>
            <pose>5.775 5 1 0 0 0</pose>
        </model>

        <!-- plataforma + caminho -->
        <model name="figura_caminho">
            <include>
                <uri>models/figure_path</uri>
            </include>
            <pose>9.5 7.5 0.001 0 0 0</pose>
        </model>

        <!-- mangueira -->
        <model name="mangueira">
            <include>
                <uri>models/hose</uri>
            </include>
            <pose>7.5 5 1.99 0 1.5708 0</pose> <!--  girado por 90 graus em rad (pi/2) -->
        </model>

        <!-- 8 figuras -->
        <model name="bola_azul">
            <include>
                <uri>models/figure1</uri>
            </include>
            <pose>-5.7 7.3 0.001 0 0 0</pose>
        </model>

        <model name="quadrado_marrom">
            <include>
                <uri>models/figure2</uri>
            </include>
            <pose>-5.1 3.5 0.001 0 0 0</pose>
        </model>

        <model name="triangulo_azul">
            <include>
                <uri>models/figure3</uri>
            </include>
            <pose>-9.7 6.8 0.001 0 0 0</pose>
        </model>

        <model name="hexagono_vermelho">
            <include>
                <uri>models/figure4</uri>
            </include>
            <pose>-7.5 5 0.001 0 0 0</pose>
        </model>

        <model name="pentagono_vermelho">
            <include>
                <uri>models/figure5</uri>
            </include>
            <pose>-9.5 4.5 0.001 0 0 0</pose>
        </model>

        <model name="estrela_verde">
            <include>
                <uri>models/figure6</uri>
            </include>
            <pose>-7.9 3.0 0.001 0 0 0</pose>
        </model>

        <model name="cruz_rosa">
            <include>
                <uri>models/figure7</uri>
            </include>
            <pose>-5.5 5.3 0.001 0 0 0</pose>
        </model>

        <model name="poligono_laranja">
            <include>
                <uri>models/figure8</uri>
            </include>
            <pose>-7.7 7.0 0.001 0 0 0</pose>
        </model>

        <!-- 4 traves -->
        <model name="trave_vermelha">
            <include>
                <uri>models/pole_red</uri>
            </include>
            <pose>2 -11 1.25 0 0 0</pose>
        </model>

        <model name="trave_ciano">
            <include>
                <uri>models/pole_cyan</uri>
            </include>
            <pose>0 -11.5 1.25 0 0 0</pose>
        </model>

        <model name="trave_rosa">
            <include>
                <uri>models/pole_pink</uri>
            </include>
            <pose>-2 -10 1.25 0 0 0</pose>
        </model>

        <model name="trave_preta">
            <include>
                <uri>models/pole_black</uri>
            </include>
            <pose>-4 -9.5 1.25 0 0 0</pose>
        </model>

        <!-- plataforma das traves -->
        <model name="plataforma_traves">
            <include>
                <uri>models/figure1</uri>
            </include>
            <pose>4 -10 0.01 0 0 0</pose>
        </model>

        <!-- luz -->
        <light name='sun' type='directional'>
            <pose>0 0 10 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <intensity>1</intensity>
            <direction>-0.5 0.1 -0.9</direction>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <linear>0.01</linear>
                <constant>0.9</constant>
                <quadratic>0.001</quadratic>
            </attenuation>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>

        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <latitude_deg>47.397971057728974</latitude_deg>
            <longitude_deg> 8.546163739800146</longitude_deg>
            <elevation>0</elevation>
        </spherical_coordinates>

    </world>
</sdf>
