<?xml version="1.0"?>
<sdf version="1.6">
  <model name="realsense_d435">
    <link name="link">
      <inertial>
        <mass>0.0615752</mass>
        <inertia>
          <ixx>9.108e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.51e-06</iyy>
          <iyz>0</iyz>
          <izz>8.931e-05</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://realsense_d435/meshes/realsense.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name= "visual">
        <geometry>
          <mesh>
            <uri>model://realsense_d435/meshes/realsense.dae</uri>
            <submesh>
              <name>RealSense</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://realsense_d435/materials/textures/RealSense_Albedo.png</albedo_map>
              <normal_map>model://realsense_d435/materials/textures/RealSense_Normal.png</normal_map>
              <metalness_map>model://realsense_d435/materials/textures/RealSense_Metalness.png</metalness_map>
              <roughness_map>model://realsense_d435/materials/textures/RealSense_Roughness.png</roughness_map>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>model://realsense_d435/materials/scripts/</uri>
            <uri>model://realsense_d435/materials/textures/</uri>
            <name>UrbanTile/RealSense_Diffuse</name>
          </script>
        </material>
      </visual>

      <sensor name="color" type="camera">
        <pose frame="">0 -0.046 0.004 0 0 -1.5707</pose>
        <camera name="__default__">
          <horizontal_fov>1.20428</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>1</visualize>
        <topic>color_cam_foward</topic>
      </sensor>
      <sensor name="ired1" type="camera">
        <pose frame="">0 -0.06 0.004 0 0 -1.5707</pose>
        <camera name="__default__">
          <horizontal_fov>1.5708</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>0</visualize>
        <topic>ired1_cam_foward</topic>
      </sensor>
      <sensor name="ired2" type="camera">
        <pose frame="">0 0.01 0.004 0 0 -1.5707</pose>
        <camera name="__default__">
          <horizontal_fov>1.5708</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>0</visualize>
        <topic>ired2_cam_foward</topic>
      </sensor>
      <sensor name="depth" type="depth">
        <pose frame="">0 -0.03 0.004 0 0 -1.5707</pose>
        <camera name="__default__">
          <horizontal_fov>1.51844</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.001</near>
            <far>65.535</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>0</visualize>
        <topic>depth_cam_foward</topic>
      </sensor>
      
      <!-- IMU  -->
			<sensor name="imu_sensor" type="imu">
				<always_on>1</always_on>
				<update_rate>50</update_rate>
				<visualize>0</visualize>
				<topic>imu_front</topic>
				
				<imu>
					<enable_orientation>0</enable_orientation>
					
					<angular_velocity>
						<x>
							<noise type="gaussian">
								<mean>0</mean>
								<stddev>0.009</stddev>
								<bias_mean>0.00075</bias_mean>
								<bias_stddev>0.005</bias_stddev>
								<dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
								<dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
								<precision>0.00025</precision>
							</noise>
						</x>
						<y>
							<noise type="gaussian">
								<mean>0</mean>
								<stddev>0.009</stddev>
								<bias_mean>0.00075</bias_mean>
								<bias_stddev>0.005</bias_stddev>
								<dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
								<dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
								<precision>0.00025</precision>
							</noise>
						</y>
						<z>
							<noise type="gaussian">
								<mean>0</mean>
								<stddev>0.009</stddev>
								<bias_mean>0.00075</bias_mean>
								<bias_stddev>0.005</bias_stddev>
								<dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
								<dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
								<precision>0.00025</precision>
							</noise>
						</z>
					</angular_velocity>
					
					<linear_acceleration>
						<x>
							<noise type="gaussian">
								<mean>0</mean>
								<stddev>0.021</stddev>
								<bias_mean>0.05</bias_mean>
								<bias_stddev>0.0075</bias_stddev>
								<dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
								<dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
								<precision>0.005</precision>
							</noise>
						</x>
						<y>
							<noise type="gaussian">
								<mean>0</mean>
								<stddev>0.021</stddev>
								<bias_mean>0.05</bias_mean>
								<bias_stddev>0.0075</bias_stddev>
								<dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
								<dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
								<precision>0.005</precision>
							</noise>
						</y>
						<z>
							<noise type="gaussian">
								<mean>0</mean>
								<stddev>0.021</stddev>
								<bias_mean>0.05</bias_mean>
								<bias_stddev>0.0075</bias_stddev>
								<dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
								<dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
								<precision>0.005</precision>
							</noise>
						</z>
					</linear_acceleration>
				</imu>
			</sensor>

    </link>
  </model>
</sdf>
